REACT_APP_CHAT_SOCKET_URL=https://trial-app-comu.onrender.com/chat
REACT_APP_AUDIO_SOCKET_URL=https://trial-app-comu.onrender.com/audio_chat_socket
REACT_APP_VIDEO_SOCKET_URL=https://trial-app-comu.onrender.com/video_chat_socket
REACT_APP_LOGIN_API_URL=https://django-login-yggs.onrender.com/api/custom-model/